# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=TinyChests
mod_id=tinychest
mod_version=1.4.2

mappings_type=snapshot
mappings_version=20201028-1.16.3

forge_version=1.16.4-35.1.4